documentation/dev/api/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "rpc.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v2/admin/tsdb/clean_tombstones": {
      "post": {
        "summary": "CleanTombstones removes the deleted data from disk and cleans up the existing tombstones.",
        "operationId": "TSDBCleanTombstones",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/prometheusTSDBCleanTombstonesResponse"
            }
          }
        },
        "tags": [
          "Admin"
        ]
      }
    },
    "/v2/admin/tsdb/delete_series": {
      "post": {
        "summary": "DeleteSeries deletes data for a selection of series in a time range.",
        "operationId": "DeleteSeries",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/prometheusSeriesDeleteResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/prometheusSeriesDeleteRequest"
            }
          }
        ],
        "tags": [
          "Admin"
        ]
      }
    },
    "/v2/admin/tsdb/snapshot": {
      "post": {
        "summary": "Snapshot creates a snapshot of all current data into 'snapshots/\u003cdatetime\u003e-\u003crand\u003e' under the TSDB's data directory.",
        "operationId": "TSDBSnapshot",
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/prometheusTSDBSnapshotResponse"
            }
          }
        },
        "tags": [
          "Admin"
        ]
      }
    }
  },
  "definitions": {
    "prometheusLabelMatcher": {
      "type": "object",
      "properties": {
        "type": {
          "$ref": "#/definitions/prometheusLabelMatcherType"
        },
        "name": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      },
      "description": "Matcher specifies a rule, which can match or set of labels or not."
    },
    "prometheusLabelMatcherType": {
      "type": "string",
      "enum": [
        "EQ",
        "NEQ",
        "RE",
        "NRE"
      ],
      "default": "EQ"
    },
    "prometheusSeriesDeleteRequest": {
      "type": "object",
      "properties": {
        "min_time": {
          "type": "string",
          "format": "date-time"
        },
        "max_time": {
          "type": "string",
          "format": "date-time"
        },
        "matchers": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/prometheusLabelMatcher"
          }
        }
      }
    },
    "prometheusSeriesDeleteResponse": {
      "type": "object"
    },
    "prometheusTSDBCleanTombstonesResponse": {
      "type": "object"
    },
    "prometheusTSDBSnapshotResponse": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      }
    }
  }
}

documentation/dev/api/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "rpc.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/v2/admin/tsdb/clean_tombstones": {
      "post": {
        "summary": "CleanTombstones removes the deleted data from disk and cleans up the existing tombstones.",
        "operationId": "TSDBCleanTombstones",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/prometheusTSDBCleanTombstonesResponse"
            }
          }
        },
        "tags": [
          "Admin"
        ]
      }
    },
    "/v2/admin/tsdb/delete_series": {
      "post": {
        "summary": "DeleteSeries deletes data for a selection of series in a time range.",
        "operationId": "DeleteSeries",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/prometheusSeriesDeleteResponse"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/prometheusSeriesDeleteRequest"
            }
          }
        ],
        "tags": [
          "Admin"
        ]
      }
    },
    "/v2/admin/tsdb/snapshot": {
      "post": {
        "summary": "Snapshot creates a snapshot of all current data into 'snapshots/\u003cdatetime\u003e-\u003crand\u003e' under the TSDB's data directory.",
        "operationId": "TSDBSnapshot",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/prometheusTSDBSnapshotResponse"
            }
          }
        },
        "tags": [
          "Admin"
        ]
      }
    }
  },
  "definitions": {
    "prometheusLabelMatcher": {
      "type": "object",
      "properties": {
        "type": {
          "$ref": "#/definitions/prometheusLabelMatcherType"
        },
        "name": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      },
      "description": "Matcher specifies a rule, which can match or set of labels or not."
    },
    "prometheusLabelMatcherType": {
      "type": "string",
      "enum": [
        "EQ",
        "NEQ",
        "RE",
        "NRE"
      ],
      "default": "EQ"
    },
    "prometheusSeriesDeleteRequest": {
      "type": "object",
      "properties": {
        "min_time": {
          "type": "string",
          "format": "date-time"
        },
        "max_time": {
          "type": "string",
          "format": "date-time"
        },
        "matchers": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/prometheusLabelMatcher"
          }
        }
      }
    },
    "prometheusSeriesDeleteResponse": {
      "type": "object"
    },
    "prometheusTSDBCleanTombstonesResponse": {
      "type": "object"
    },
    "prometheusTSDBSnapshotResponse": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        }
      }
    }
  }
}

documentation/dev/api/swagger.json (diff)
@@ -21,7 +21,7 @@
         "operationId": "TSDBCleanTombstones",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/prometheusTSDBCleanTombstonesResponse"
             }
@@ -38,7 +38,7 @@
         "operationId": "DeleteSeries",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/prometheusSeriesDeleteResponse"
             }
@@ -65,7 +65,7 @@
         "operationId": "TSDBSnapshot",
         "responses": {
           "200": {
-            "description": "",
+            "description": "A successful response.",
             "schema": {
               "$ref": "#/definitions/prometheusTSDBSnapshotResponse"
             }
